# CalmTrack

./: .gitignore  CalmTrack.sln  README.md  docker-compose.dcproj  docker-compose.yml
API/: API.csproj  (+1 more)
Application/: Application.csproj
Application/Auth/: ClaimsPrincipalExtestions.cs  IAuthService.cs
Application/Features/DTOs/User/: UserDto.cs
Application/Features/User/Commands/DeleteUser/: DeleteUserCommandHandler.cs
Application/Features/User/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Application/Features/User/Commands/UpdateUser/: UpdateUserCommand.cs
Mail/Mail.REST/: Dockerfile  Mail.REST.csproj
Surveys/Surveys.Application/: Surveys.Application.csproj
Surveys/Surveys.Application/DTOs/Surveys/: AnswerDto.cs  AnswerForCreateDto.cs  FormInstanceDto.cs  FormInstanceForCreateDto.cs  QuestionDto.cs  QuestionForCreateDto.cs  ScaleForCreateDto.cs  SurveyDto.cs  SurveyForCreateDto.cs
Surveys/Surveys.Application/DTOs/User/: UserDto.cs
Surveys/Surveys.Application/Features/DTOs/Surveys/: AnswerDto.cs  AnswerForCreateDto.cs  FormInstanceDto.cs  FormInstanceForCreateDto.cs  QuestionDto.cs  QuestionForCreateDto.cs  ScaleForCreateDto.cs  SurveyDto.cs  SurveyForCreateDto.cs  SurveyForPreviewDto.cs
Surveys/Surveys.Application/Features/DTOs/User/: UserDto.cs
Surveys/Surveys.Application/Features/Exceptions/: FormInstanceNotFound.cs  SurveyNotFound.cs  UserNotFound.cs
Surveys/Surveys.Application/Features/FormInstances/Commands/AddFormInstance/: AddFormInstanceCommand.cs  AddFormInstanceCommandHandler.cs
Surveys/Surveys.Application/Features/FormInstances/Queries/GetFormInstanceById/: GetFormInstanceByIdQuery.cs  GetFormInstanceByIdQueryHandler.cs
Surveys/Surveys.Application/Features/FormInstances/Queries/ListFormInstancesOfUser/: ListFormInstancesOfUserQuery.cs  ListFormInstancesOfUserQueryHandler.cs
Surveys/Surveys.Application/Features/Surveys/Commands/CreateSurvey/: CreateSurveyCommand.cs  CreateSurveyCommandHandler.cs
Surveys/Surveys.Application/Features/Surveys/Commands/RemoveSurvey/: RemoveSurveyCommand.cs  RemoveSurveyCommandHandler.cs
Surveys/Surveys.Application/Features/Surveys/Queries/GetSurveyById/: GetSurveyByIdQuery.cs  GetSurveyByIdQueryHandler.cs
Surveys/Surveys.Application/Features/Surveys/Queries/ListSurveys/: ListSurveysQuery.cs  ListSurveysQueryHandler.cs
Surveys/Surveys.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Surveys/Surveys.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Surveys/Surveys.Application/UnitOfWork/: IUnitOfWork.cs
Surveys/Surveys.Application/UnitOfWork/Exceptions/: InvalidScale.cs
Surveys/Surveys.Application/UnitOfWork/Repositories/: IFormInstanceRepository.cs  ISurveyRepository.cs  IUserRepository.cs
Surveys/Surveys.Infrastructure/: ApplyMigrationsExtension.cs  Surveys.Infrastructure.csproj
Surveys/Surveys.Infrastructure/Kafka/UsersConsumer/: AddKafkaUserConsumerExtension.cs  KafkaUserConsumerRouter.cs  KafkaUserConsumerService.cs
Surveys/Surveys.Infrastructure/Persistence/: AddPersistenceExtension.cs  SurveysDbContext.cs
Surveys/Surveys.Infrastructure/Persistence/Configurations/: AnswerConfiguration.cs  FormInstanceConfiguration.cs  QuestionConfiguration.cs  ScaleConfiguration.cs  SurveyConfiguration.cs  UserAnswerConfiguration.cs  UserConfiguration.cs
Surveys/Surveys.Infrastructure/Persistence/Migrations/: 20250414050704_InitialMigration.Designer.cs  20250414050704_InitialMigration.cs  20250512045623_FormInstanceResultStoringAddedAndSurveysArchivingAdded.Designer.cs  20250512045623_FormInstanceResultStoringAddedAndSurveysArchivingAdded.cs  20250516042331_AnswerIdRenamedToId.Designer.cs  20250516042331_AnswerIdRenamedToId.cs  20250601141229_DbCreated.Designer.cs  20250601141229_DbCreated.cs  SurveysDbContextModelSnapshot.cs
Surveys/Surveys.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
Surveys/Surveys.Infrastructure/Persistence/UnitOfWork/Repositories/: FormInstanceRepository.cs  SurveyRepository.cs  UserRepository.cs
Surveys/Surveys.REST/: Dockerfile  Program.cs  Surveys.REST.csproj
Surveys/Surveys.REST/Controllers/: SurveysController.cs
Surveys/Surveys.REST/Properties/: launchSettings.json
UserMessages/UserMessages/: CreateUserMessage.cs  UserMessages.csproj
Users/Users.API/: Dockerfile  Dockerfile.original  Program.cs  Users.API.csproj
Users/Users.API/Controllers/: UsersController.cs
Users/Users.API/Properties/: launchSettings.json
Users/Users.Application/: Users.Application.csproj
Users/Users.Application/Features/DTOs/User/: UserForRegistrationDto.cs  UserForUpdateDto.cs
Users/Users.Application/Features/Exceptions/: RoleNotFoundById.cs  UserHasNotPermission.cs  UserNotFound.cs  UsersPasswordIsInvalid.cs
Users/Users.Application/Features/User/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Users/Users.Application/Features/User/Commands/RegistrateUser/: RegistrateUserCommand.cs  RegistrateUserCommandHandler.cs
Users/Users.Application/Features/User/Commands/UpdateUser/: UpdateUserCommandHandler.cs
Users/Users.Application/Features/User/Queries/GetUserById/: GetUserByIdQueryHandler.cs
Users/Users.Application/UnitOfWork/: IUnitOfWork.cs
Users/Users.Application/UnitOfWork/Repositories/: IUserRepository.cs
Users/Users.Infrastructure/: Users.Infrastructure.csproj
Users/Users.Infrastructure/Auth/: AddAuthExtension.cs  AuthService.cs
Users/Users.Infrastructure/Persistence/: AddPersistenceExtension.cs  ApplyMigrationsExtension.cs  CalmTrackDbContext.cs
Users/Users.Infrastructure/Persistence/Configurations/: RoleConfiguration.cs
Users/Users.Infrastructure/Persistence/Migrations/: 20250325115711_InitialCreate.cs
Users/Users.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
Users/Users.gRPC/: .dockerignore  Dockerfile  Program.cs  Users.gRPC.csproj
Users/Users.gRPC/Properties/: launchSettings.json
Users/Users.gRPC/Protos/: users.proto
Users/Users.gRPC/Services/: GreeterService.cs  UsersService.cs
(+71 files in other folders)
