<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surveys.Application\Surveys.Application.csproj" />
    <ProjectReference Include="..\Surveys.Infrastructure\Surveys.Infrastructure.csproj" />
  </ItemGroup>

</Project>
