<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Surveys.Domain.csproj" />
    <ProjectReference Include="..\Surveys.Application\Surveys.Application.csproj" />
  </ItemGroup>

</Project>
